# First 2D platformer

This is a game that I created using the tutorial kindly made by Pavel Bukreev. 
Here's his website (where I found description for video tutorials posted at his YouTube Channel): http://kychka-pc.ru/
Here's his YouTube Channel: https://www.youtube.com